// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\86185\\.ohos\\config\\auto_debug_260086000304870699.p12')
            storePassword '00000018D8DB993BCDDBFC871AEB06D765AD63A6FCBAC7B903CE5F124D1E72EF237743EFABD63E51'
            keyAlias = 'debugKey'
            keyPassword '00000018ACEC42B0F5C6A89D607C4405DB3A6F035B4E40E2682B9A70FCDAF38921502EE776C41F06'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\86185\\.ohos\\config\\auto_debug_transferfile_260086000304870699.p7b')
            certpath file('C:\\Users\\86185\\.ohos\\config\\auto_debug_260086000304870699.cer')
        }
    }
    compileSdkVersion 7
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'http://106.15.92.248:8081/repository/Releases/'
        }
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.3.4'
        classpath 'com.huawei.ohos:decctest:1.2.6.0'
        classpath 'com.huawei.agconnect:agcp-harmony:1.2.0.300'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }

        mavenCentral()
        jcenter()
    }

}
allprojects{
    repositories{
        mavenCentral()
    }
}


