<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BluetoothSelector</class>
 <widget class="QWidget" name="BluetoothSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="status">
     <property name="text">
      <string>搜索蓝牙设备</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="remoteDevices"/>
   </item>
   <item>
    <widget class="QPushButton" name="cancelButton">
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
